SECRET_KEY=DRAghKqgXPyyu4
DB_URI=mongodb+srv://fmhy:vX6dEMpBs2G0bW8s@fmhy-cluster.drmmy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
WEBHOOK=https://discord.com/api/webhooks/972917638776901693/--InBcgSok1NRMW8OTgxcu182xBT23qH4deay22BsS-kjGTgmmXwoDmdVOHOJnLcX1pq
